@import url("https://cdn.ilearned.eu/fonts/poppins/poppins.css")
@font-face
    font-family: 'Montserrat'
    src: url('https://cdn.ilearned.eu/fonts/montserrat.woff2') format('woff2'),url('https://cdn.ilearned.eu/fonts/montserrat.woff') format('woff')
    font-weight: 500
    font-style: normal
    font-display: swap
