\:root
  --cta-80-color: hsla(0, 67%, 39%, 1)
  --cta-90-color: hsla(0, 67%, 45%, 1)
  --cta-100-color: hsla(0, 67%, 54%, 1) 
  --cta-110-color: hsla(0, 67%, 62%, 1)
  --cta-120-color: hsla(0, 67%, 69%, 1)
  --bg-blue-80-color: hsla(240, 56%, 8%, 1)
  --bg-blue-90-color: hsla(240, 56%, 12%, 1)
  --bg-blue-100-color: hsla(240, 28%, 20%, 1)
  --bg-blue-110-color: hsla(240, 25%, 28%, 1)
  --bg-red-90-color: hsla(0, 43%, 4%, 1)
  --bg-red-100-color: hsla(0, 100%, 9%, 1)
  --bg-red-110-color: hsla(0, 100%, 14%, 1)
  --text-90-color: hsla(0, 8%, 98%, 1)
  --text-100-color: hsla(0, 8%, 95%, 1)
  --text-110-color: hsla(0, 8%, 85%, 1)
  --text-120-color: hsla(0, 6%, 75%, 1)

@media (prefers-color-scheme: light)
  \:root
    --cta-80-color: hsla(0, 67%, 69%, 1)
    --cta-90-color: hsla(0, 67%, 62%, 1)
    --cta-100-color: hsla(0, 67%, 54%, 1)
    --cta-110-color: hsla(0, 67%, 45%, 1)
    --cta-120-color: hsla(0, 67%, 39%, 1)
    --bg-blue-80-color: hsla(240, 10%, 98%, 1)
    --bg-blue-90-color: hsla(240, 49%, 98%, 1)
    --bg-blue-100-color: hsla(240, 49%, 95%, 1)
    --bg-blue-110-color: hsla(240, 19%, 89%, 1)
    --bg-red-90-color: hsla(350, 70%, 98%, 1)
    --bg-red-100-color: hsla(350, 70%, 95%, 1)
    --bg-red-110-color: hsla(350, 70%, 89%, 1)
    --text-90-color: hsla(360, 8%, 2%, 1)
    --text-100-color: hsla(360, 8%, 7%, 1)
    --text-110-color: hsla(360, 8%, 25%, 1)
    --text-120-color: hsla(360, 8%, 35%, 1)
