@import _variables
@import _fonts
@import _reset
@import components/_buttons
@import components/_header
@import components/_card
@import components/_link

body
  font-family: "Poppins", "sans-serif", "Apple Color Emoji"
  background-color: var(--bg-color)
  color: var(--text-color)

h1, h2
  font-family: "Montserrat", "Poppins", "sans-serif", "Apple Color Emoji"
  font-weight: 400
