:root
    --cta-0-color: #D67E7E
    --cta-100-color: #DB5D5D
    --cta-200-color: #D83D3D
    --cta-300-color: #973333
    --bg-0-color: #292948
    --bg-100-color: #171732
    --bg-200-color: #08081B
    --text-color: #fff


@media (prefers-color-scheme: light)
    :root   
        --bg-0-color:#f2f2fe
        --bg-100-color:#fff
        --bg-200-color:#DDDDDD
        --text-color: black
