.btn
    display: block
    border: none
    font-size: 18px
    padding: 15px 33px
    border-radius: 14px
    width: max-content
    margin-bottom: 4px
    font-weight: 500
    &-primary
        background-color: var(--cta-100-color)
        box-shadow: 6px 6px 0px var(--cta-90-color)
        color: hsla(350, 60%, 98%, 1)
        border: 3px solid var(--cta-120-color)
    &-secondary
        background-color: var(--bg-red-100-color)
        box-shadow: 6px 6px 0px var(--bg-red-110-color)
        color: var(--cta-90-color)
        border: 3px solid var(--cta-80-color)
    &:hover
        cursor: pointer
        box-shadow: none
        transition: 0.1s
        transform: translate(6px, 6px)
