a[href]
    transition: .2s

a[href]:not(a.btn):hover
    text-decoration-style: dashed
    text-decoration-line: underline
    text-decoration-thickness: 0.5px
    color: var(--cta-normal-color) !important
