.btn
    display: block
    border: none
    font-size: 22px
    padding: 15px 33px
    border-radius: 14px
    &-primary
        background-color: var(--cta-100-color)
        box-shadow: 4px 4px 0px var(--cta-300-color)
        color: #fff

    &-secondary
        background-color: var(--bg-100-color)
        box-shadow: 4px 4px 0px var(--bg-200-color)
        color: var(--text-color)
    &:hover
        cursor: pointer
        box-shadow: none
        transition: 0.1s
        transform: translate(4px, 4px)